### ISSUE TITLE
Warning doesn't consider duplicate imports

### ISSUE THREAD

**Issue by djmc** [PyCQA/flake8-import-order#38]
```
Imports statements are in the wrong order. from api.modules should be before from api.modules
```

I got this error because of multiple `from api.modules import x, y` import statements. It seems to not consider multiple lines from the same import.

**Comment by mauricioabreu** [comment]
I understand what you are saying but: do you think it is a flake8-import-order bug?
I don't think duplicated imports should be warned by flake8-import-order because it should not be have done at all.

What is your opinion?

**Comment by public** [comment]
The bug hear is mostly that the error message is entirely unhelpful :)

**Comment by pgjones** [comment]
I think this is fixed, at least I can't reproduce something like it. Additionally https://github.com/PyCQA/flake8-import-order/blob/master/tests/test_cases/complete.py#L12 seems to be this case.
